# ToadEngine

./: .gitignore  LICENSE  README.md  ToadEngine.sln  ToadEngine.sln.DotSettings
Prowl.Echo/Benchmarks/: Benchmarks.csproj  Program.cs
Prowl.Echo/Echo/: Echo.csproj  EchoObject.Compound.cs  EchoObject.Delta.cs  EchoObject.List.cs  EchoObject.Query.cs  EchoObject.cs  ISerializable.cs  ISerializationCallbackReceiver.cs  ISerializationFormat.cs  ReflectionUtils.cs  SerializationAttributes.cs  SerializationContext.cs  Serializer.cs  TypeNameRegistry.cs
Prowl.Echo/Echo/FileFormats/: BinaryTagConverter.cs  Leb128.cs  StringTagConverter.cs  Tokenizer.cs
Prowl.Echo/Echo/Formatters/: AnonymousTypeFormat.cs  AnyObjectFormat.cs  ArrayFormat.cs  CollectionFormat.cs  DateTimeFormat.cs  DateTimeOffsetFormat.cs  DictionaryFormat.cs  EnumFormat.cs  FixedStructureFormat.cs  GuidFormat.cs  HashSetFormat.cs  LinkedListFormat.cs  ListFormat.cs  NullableFormat.cs  PrimitiveFormat.cs  QueueFormat.cs  StackFormat.cs  TimeSpanFormat.cs  TupleFormat.cs  UriFormat.cs  VersionFormat.cs
Prowl.Echo/Echo/Logging/: IEchoLogger.cs  NullEchoLogger.cs
Prowl.Quill/Quill/: Canvas.cs  ColorParser.cs  ICanvasRenderer.cs  PolylineMesher.cs  Quill.csproj  SVGParser.cs  SVGRenderer.cs  TextRenderer.cs
Prowl.Quill/Samples/SilkNETExample/: Program.cs  SilkNETExample.csproj  SilkNetRenderer.cs  SilkWindow.cs  TextureSilk.cs
SimplePlatformer/: Program.cs  SimplePlatformer.csproj
SimplePlatformer/Classes/Base/: SPlatFormerWindow.cs
SimplePlatformer/Classes/GameObjects/Controllers/: FPController.cs  PlatformerController.cs  Player.cs  PlayerHud.cs
SimplePlatformer/Classes/GameObjects/Event/: Lava.cs  SavePoint.cs  Trigger.cs
SimplePlatformer/Classes/GameObjects/Materials/: SceneMaterials.cs
SimplePlatformer/Classes/GameObjects/Menus/: EOLMenu.cs  PauseMenu.cs
SimplePlatformer/Classes/GameObjects/Models/: Meteor.cs  TexturedCube.cs  TexturedCubeModel.cs  Valcano.cs
SimplePlatformer/Classes/GameObjects/Scripts/: LavaScript.cs  MovingPlatform.cs  PlatformScript.cs  PlayerHud.cs  RespawnScript.cs  SavePointScript.cs
SimplePlatformer/Classes/GameObjects/Scripts/World/: LevelGenerator.cs
SimplePlatformer/Classes/GameObjects/World/: BasePlate.cs  BoxContainer.cs  Platform.cs  PlatformScript.cs
SimplePlatformer/Classes/Global/: Usings.cs
SimplePlatformer/Classes/Scenes/: LevelOne.cs  LevelTwo.cs
SimplePlatformer/Resources/Models/Hexapod/source/: Giant.fbx
SimplePlatformer/Resources/Models/Volcano/source/: Volcano.fbx
ToadEditor/: Program.cs  Scene.txt  ToadEditor.csproj
ToadEditor/Classes/Base/: Editor.cs  EditorRuntimeSettings.cs
ToadEditor/Classes/EditorCore/GUI/: GUIHelpers.cs  GUIManager.cs  SceneViewWindow.cs
ToadEditor/Classes/EditorCore/GUI/Base/: DockSpaceManager.cs  GUIHelpers.cs  GUIManager.cs
ToadEditor/Classes/EditorCore/GUI/Components/: TabMenu.cs
ToadEditor/Classes/EditorCore/GUI/Elements/: ConsoleTab.cs  GameObjectPropertiesTab.cs  HeaderContainer.cs  SceneHierarchyTab.cs  SceneViewTab.cs
ToadEditor/Classes/EditorCore/Modules/: EditorCamera.cs  EditorStateManager.cs  HookManager.cs
ToadEditor/Classes/EditorCore/Modules/Hooks/: RenderHook.cs  UpdateHook.cs
ToadEditor/Classes/EditorCore/Projects/: ProjectManager.cs
ToadEditor/Classes/EditorCore/Renderer/: EditorRenderTarget.cs
ToadEditor/Classes/EditorCore/Scenes/: TestScene.cs
ToadEditor/Classes/Global/: Usings.cs
ToadEngine/: ToadEngine.csproj
ToadEngine/Classes/Base/Assets/: AssetManager.cs  Material.cs  Mesh.cs  Model.cs  ModelKey.cs
ToadEngine/Classes/Base/Audio/: AudioManager.cs  Source.cs
ToadEngine/Classes/Base/Colliders/: BaseCollider.cs  BoxCollider.cs  CapsuleCollider.cs  Collider.cs  CylinderCollider.cs  MeshCollider.cs  SphereCollider.cs
ToadEngine/Classes/Base/Objects/BuiltIn/: BuiltIn.cs  BuiltIns.cs
ToadEngine/Classes/Base/Objects/Lights/: BaseLight.cs  DirectionLight.cs  Light.cs  PointLight.cs  SpotLight.cs
ToadEngine/Classes/Base/Objects/Primitives/: Cone.cs  ConeMesh.cs  Cube.cs  CubeMesh.cs  Cylinder.cs  CylinderMesh.cs  Sphere.cs  SphereMesh.cs
ToadEngine/Classes/Base/Objects/Skybox/: Skybox.cs
ToadEngine/Classes/Base/Physics/: ColliderManager.cs  DefaultCallBacks.cs  PhysicsCallBacks.cs  PhysicsLayer.cs  PhysicsManager.cs  PhysicsMaterial.cs  PhysicsMaterials.cs  PhysicsSimulation.cs  TriggerManager.cs
ToadEngine/Classes/Base/Raycasting/: HitHandler.cs  IntersectionAlgorithm.cs  RaycastManager.cs
ToadEngine/Classes/Base/Rendering/: GameObject.cs  RenderObject.cs  Scene.cs  SceneManager.cs
ToadEngine/Classes/Base/Scripting/: Behavior.cs  Behaviour.cs  Physics.cs  PhysicsBody.cs  Service.cs  ShadowCaster.cs
ToadEngine/Classes/Base/Serialization/: SerializeManager.cs
ToadEngine/Classes/Base/Serializer/: Serialize.cs  SerializeBehavior.cs  SerializeGameObject.cs
ToadEngine/Classes/Base/UI/: CanvasRenderer.cs  GUI.cs
ToadEngine/Classes/Extensions/: MathExtensions.cs  RReader.cs
ToadEngine/Classes/Global/: Usings.cs
ToadEngine/Classes/Shaders/: Shader.cs  ShaderManager.cs
ToadEngine/Classes/Shaders/CoreShaders/: core.vert  cubemap.frag  cubemap.vert  lamp.frag  lamp.vert  lighting.frag  quad.vert  shadowmap.frag  shadowmap.vert  skybox.vert  ui.frag  ui.vert
ToadEngine/Classes/Textures/: CubeMap.cs  Texture.cs
ToadEngine/Classes/Textures/Base/: BaseTextures.cs
ToadEngine/Classes/Window/: Window.cs
ToadEngine/DearImGui.OpenTK/: ImGuiController.cs  ImGuiControllerWindowEvents.cs
ToadEngine/DearImGui.OpenTK/Extensions/: ColorExtensions.cs  Disposable.cs  KeyboardStateExtensions.cs  OpenGLStateScope.cs  SpanExtensions.cs
ToadEngine/Guinevere/: Gui.DrawShapes.cs  Gui.DrawText.cs  Gui.Focus.cs  Gui.LayoutNode.cs  Gui.cs  ImageDrawable.cs  Text.cs
ToadEngine/Guinevere/Controls/: Checkbox.cs  ControlsExtensions.cs  Dropdown.cs  Flyout.cs  FocusManager.cs  MenuBarBuilder.cs  Popup.cs  Tabs.cs  TextInput.cs  Toggle.cs
ToadEngine/Guinevere/Layout/: LayoutNode.Calculation.cs  LayoutNode.Commands.cs  LayoutNode.cs
ToadEngine/Guinevere/Math/: Color.cs
(+152 files in other folders)
