<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageId>Prowl.$(AssemblyName)</PackageId>
    <Title>Prowl.Echo</Title>
    <Authors>Wulferis</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ProwlEngine/Prowl.Echo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ProwlEngine/Prowl.Echo</PackageProjectUrl>
    <PackageTags>serialization;serializer;gamedev;game-engine;prowl;dotnet;csharp;binary-serialization;text-serialization;object-graph;state-serialization</PackageTags>
    <Description>A lightweight, flexible .net serializer, with support for complex object graphs, circular references, polymorphism, and much more.
It has over 260 tests to ensure its reliable, It also serializes objects into an In-Memory graph. 
These Graphs can be used independantly from the serializer, and can be queried.</Description>
    <Version>1.8.0</Version>
    <PackageReleaseNotes>Fixed bug in Abstract classes and Private [SerializeField] fields.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Include the source generator in the NuGet package -->
    <!-- Note: Build the Echo.SourceGenerator project before packing Echo -->
    <None Include="..\Echo.SourceGenerator\bin\$(Configuration)\netstandard2.0\Echo.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\Echo.SourceGenerator\bin\$(Configuration)\netstandard2.0\Echo.SourceGenerator.dll')" />
  </ItemGroup>

</Project>
